{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "SQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CSTST;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LITEConnection": "Data Source=./approot/cstst.db"
  },

  "Settings": {

  }
}
